.news {
    display: grid;
    grid-template-columns: 1fr;
    @include for-tablet-landscape-up {
        grid-template-columns: repeat(3, 1fr);
    }   
    grid-gap: 2rem;
    @include for-tablet-landscape-up {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0;
    .box {
        .img-box {
            border-radius: $border-radius-md;
            object-fit: cover;
            height: 12rem;
            width: 100%;
            margin-bottom: 1rem;
            // width: 100%;
            height: 12rem;
        }
        .title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #002147;
            @include text-lg();
        }
        .credit {
            color: $coolGray-400;
            margin-bottom: 1rem;
            @include text-sm();
        }
        .block-news-desc {
            @include text-base();
            color: $coolGray-600;
        }
    }
    
}